{
  "name": "@jpbberry/cache",
  "version": "1.0.0",
  "description": "A caching structure with aquittable TTD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpbberry/cache.git"
  },
  "keywords": [
    "cache",
    "collection"
  ],
  "author": "JPBBerry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpbberry/cache/issues"
  },
  "homepage": "https://github.com/jpbberry/cache#readme",
  "dependencies": {
    "@discordjs/collection": "^0.1.6"
  }
}
